{
  "name": "natours",
  "version": "1.0.0",
  "description": "Natours landing page",
  "main": "index.js",
  "scripts": {
    "sass:compile": "sass sass/main.scss ../dist/css/style.css",
    "sass:watch": "onchange sass/**/*.scss -- npm run sass:compile"
  },
  "author": "metalogica",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0",
    "onchange": "^7.1.0"
  },
  "dependencies": {}
}
